
Header size: 96 bytes

Sample     : 'tmp.dsp'
Length     : 36232 samples
Num nibbles: 20704 ADPCM nibbles
Sample Rate: 22050 Hz
Loop Flag  : NOT LOOPED

Start Addr : 0x00000002 + ARAM_offset (ADPCM nibble mode)
End Addr   : 0x000050DF + ARAM_offset (ADPCM nibble mode)
Curr Addr  : 0x00000002 + ARAM_offset (ADPCM nibble mode)

a1[0]: 0xF759 a2[0]: 0xFA99 
a1[1]: 0xFEB5 a2[1]: 0x01EB 
a1[2]: 0xFBE3 a2[2]: 0xFD78 
a1[3]: 0x01FD a2[3]: 0x03D6 
a1[4]: 0xF9A9 a2[4]: 0xF9DC 
a1[5]: 0x018D a2[5]: 0x0167 
a1[6]: 0xFF15 a2[6]: 0xFD1E 
a1[7]: 0x046C a2[7]: 0x02CD 

Gain      : 0x0000
Pred/Scale: 0x0005
y[n-1]    : 0x0000
y[n-2]    : 0x0000

Loop Pred/Scale: 0x0066
Loop y[n-1]    : 0x0000
Loop y[n-2]    : 0x0000
