
Header size: 96 bytes

Sample     : 'tmp.dsp'
Length     : 1873298 samples
Num nibbles: 5352280 ADPCM nibbles
Sample Rate: 44100 Hz
Loop Flag  : NOT LOOPED

Start Addr : 0x00000002 + ARAM_offset (ADPCM nibble mode)
End Addr   : 0x0051AB57 + ARAM_offset (ADPCM nibble mode)
Curr Addr  : 0x00000002 + ARAM_offset (ADPCM nibble mode)

a1[0]: 0xF4A2 a2[0]: 0xFBF9 
a1[1]: 0xF48E a2[1]: 0xFA08 
a1[2]: 0xF480 a2[2]: 0xFAEE 
a1[3]: 0xF8D1 a2[3]: 0xFE0A 
a1[4]: 0xF78A a2[4]: 0xFE6E 
a1[5]: 0xF629 a2[5]: 0xFA7D 
a1[6]: 0xF6C8 a2[6]: 0xFCA5 
a1[7]: 0xF8E7 a2[7]: 0xFBE1 

Gain      : 0x0000
Pred/Scale: 0x0000
y[n-1]    : 0x0000
y[n-2]    : 0x0000

Loop Pred/Scale: 0x0000
Loop y[n-1]    : 0x0000
Loop y[n-2]    : 0x0000
