
Header size: 96 bytes

Sample     : 'tmp.dsp'
Length     : 2709504 samples
Num nibbles: 7749680 ADPCM nibbles
Sample Rate: 32000 Hz
Loop Flag  : NOT LOOPED

Start Addr : 0x00000002 + ARAM_offset (ADPCM nibble mode)
End Addr   : 0x0076402F + ARAM_offset (ADPCM nibble mode)
Curr Addr  : 0x00000002 + ARAM_offset (ADPCM nibble mode)

a1[0]: 0xFE23 a2[0]: 0xFFBB 
a1[1]: 0x0177 a2[1]: 0x0395 
a1[2]: 0x025F a2[2]: 0xFF43 
a1[3]: 0x069B a2[3]: 0x0013 
a1[4]: 0x007A a2[4]: 0x0017 
a1[5]: 0x03C4 a2[5]: 0x0321 
a1[6]: 0x0424 a2[6]: 0x0010 
a1[7]: 0x0F0F a2[7]: 0xF8B9 

Gain      : 0x0000
Pred/Scale: 0x0000
y[n-1]    : 0x0000
y[n-2]    : 0x0000

Loop Pred/Scale: 0x0000
Loop y[n-1]    : 0x0000
Loop y[n-2]    : 0x0000
