;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Lancer.fseq
;     Generated By Citric Composer
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

_label_0:
	
	

_label_2:
	
	

_label_4:
	
	
	
	
	

_label_9:
	
	cn4 127, 0

_label_11:
	fin
	
	
	
	

_label_16:
	
	

_label_18:
	ret
	
	
	
	

_label_23:
	
	
	

_label_26:
	

_label_27:
	

_label_28:
	

_label_29:
	
	ret
	prg 6
	wait	2
	jump	_label_0
	fin
	alloctrack 0b11000000000
	opentrack	1, _label_9
	opentrack	2, _label_11
	wait	7
	prg 7

_label_40:
	
	
	
	cn4 127, 0
	fin
	wait	7
	prg 7
	
	
	
	cn4 127, 0

_label_51:
	fin
	call	_label_4
	fin

_label_54:
	prg 9
	cn4 127, 0
	fin
	prg 19

_label_58:
	cn4 127, 0
	fin
	prg 21
	cn4 127, 0

_label_62:
	fin
	alloctrack 0b11000000000
	opentrack	1, _label_16
	opentrack	2, _label_18
	tempo	-19456
	wait	1
	prg 5
	
	
	
	cn4 127, 0
	fin
	wait	1
	prg 5
	
	
	
	cn4 127, 0
	fin
	call	_label_2
	fin
	prg 11
	cn4 127, 0
	fin
	prg 12
	wait	140
	setvar 26, 0
	cn4 127, 0
	fin
	transpose 3
	wait	5
	
	prg 0
	bn3 127, 0
	bn3 127, 0
	fin
	alloctrack 0b1000000000
	opentrack	1, _label_23
	prg 22
	
	
	gn4 127, 0
	fin
	wait	7
	prg 22
	an4 70, 0
	fin
	alloctrack 0b11000000000
	opentrack	1, _label_26
	opentrack	2, _label_28
	prg 23
	volume	110
	
	cn4 127, 0
	fin
	prg 24
	release 100
	dn4 20, 30
	dn4 30, 30
	dn4 40, 30
	dn4 50, 30
	dn4 60, 30
	dn4 70, 30
	dn4 80, 30
	jump	_label_27
	fin
	bank_select 1
	prg 6
	release 125
	wait	50
	volume	70
	
	pitchbend -35
	porta 55
	an2 127, 12
	wait	13
	pitchbend -40
	porta 55
	an2 115, 12
	wait	15
	jump	_label_29
	fin
	prg 25
	release 127
	en4 127, 3
	en4 110, 3
	en4 90, 4
	en4 80, 4
	en4 75, 5
	en4 70, 5
	
	en4 65, 5
	en4 60, 5
	en4 65, 5
	en4 60, 9
	en4 50, 9
	release 100
	en4 40, 10
	fin
	alloctrack 0b1000000000
	opentrack	1, _label_40
	wait	4
	prg 8
	attack 40
	release 100
	gn4 108, 10
	fin
	prg 8
	mod_type 1
	mod_depth 127
	mod_speed 11
	attack 40
	gn5 100, 10
	release 100
	sweep_pitch 17152
	porta_time 100
	attack 127
	tieon
	fn5 60, 25
	fn5 75, 25
	fn5 90, 25
	tieoff
	fin
	alloctrack 0b1111000000000
	opentrack	1, _label_51
	opentrack	2, _label_54
	opentrack	3, _label_58
	opentrack	4, _label_62
	fin
	prg 26
	attack 127
	decay 120
	sustain 80
	release 80
	cn4 127, 40
	fin
	prg 26
	fxsend_b 10
	attack 10
	gn3 100, 0
	fin
	fin
	wait	20
	prg 26
	attack 20
	pan 64
	
	fxsend_b 10
	ds4 90, 0
	fin
	wait	35
	prg 26
	attack 20
	pan 64
	
	fxsend_b 10
	cs4 80, 0
	fin
	bank_select 1
	prg 0
	attack 127
	decay 115
	sustain 80
	release 126
	cn4 110, 0
	fin
	fin
